#driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/ssm_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
driverClasss=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@//111.9.4.88:11521/orcl
username=ztapp
password=ztapp
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#备用数据库