## For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,_error,ssmlog, stdout
log4j.logger.com.danga.MemCached=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#reportLogger
log4j.logger.ssmlog=INFO, ssmlog
log4j.appender.ssmlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ssmlog.DatePattern='.'yyyyMMdd
log4j.appender.ssmlog.File=../ssmlog/ssmlog.log
log4j.appender.ssmlog.Append=true
log4j.appender.ssmlog.Threshold=INFO
log4j.appender.ssmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.ssmlog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%m%n

#ERROR
log4j.appender._error=org.apache.log4j.DailyRollingFileAppender
log4j.appender._error.DatePattern='.'yyyyMMdd
log4j.appender._error.File=../ssmlog/ssmlog_error.log
log4j.appender._error.Append=true
log4j.appender._error.Threshold=ERROR
log4j.appender._error.layout=org.apache.log4j.PatternLayout
log4j.appender._error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|[%c] - %m%n